<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hR7-Yp-Hed">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Travel Map" customClass="TravelMapViewController" customModule="Toristo_Virtuale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZyP-EI-5xI">
                                <rect key="frame" x="0.0" y="72" width="375" height="587"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZyP-EI-5xI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="7I8-aB-A5o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZyP-EI-5xI" secondAttribute="trailing" constant="-16" id="h7Q-t4-5u9"/>
                            <constraint firstItem="ZyP-EI-5xI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ni0-ms-AFk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZyP-EI-5xI" secondAttribute="bottom" constant="8" symbolic="YES" id="uD8-zV-sxZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Travel Locations" id="SuV-cG-VVJ"/>
                    <connections>
                        <outlet property="travelMapView" destination="ZyP-EI-5xI" id="B5d-iU-tze"/>
                        <segue destination="zD1-V5-Cs7" kind="show" identifier="showPhotoAlbum" id="qfp-Gr-AhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Photo Album-->
        <scene sceneID="hZc-A9-RY9">
            <objects>
                <viewController id="zD1-V5-Cs7" userLabel="Photo Album" customClass="PhotoAlbumViewController" customModule="Toristo_Virtuale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Zq-i7-cAU"/>
                        <viewControllerLayoutGuide type="bottom" id="zxG-0w-JfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uut-kT-Od2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qfp-OT-KsB">
                                <rect key="frame" x="16" y="72" width="343" height="575"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wta-cY-ImC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="132.5"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVR-fF-yW8">
                                        <rect key="frame" x="0.0" y="140.5" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ltg-Uw-Gm4">
                                        <rect key="frame" x="0.0" y="172.5" width="343" height="364.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uE5-cG-T8O">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoAlbumCollectionItem" id="292-fC-58f" customClass="PhotoAlbumCollectionViewCell" customModule="Toristo_Virtuale" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RR2-iX-M3a">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="RR2-iX-M3a" secondAttribute="trailing" constant="-8" id="MRj-yn-1Ib"/>
                                                    <constraint firstItem="RR2-iX-M3a" firstAttribute="leading" secondItem="292-fC-58f" secondAttribute="leadingMargin" constant="-8" id="NME-Rw-1gK"/>
                                                    <constraint firstItem="RR2-iX-M3a" firstAttribute="top" secondItem="292-fC-58f" secondAttribute="topMargin" constant="-8" id="SJ6-i2-Lox"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="RR2-iX-M3a" secondAttribute="bottom" constant="-8" id="VLA-Zq-nHO"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="photoImageView" destination="RR2-iX-M3a" id="GxT-xJ-t3G"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOc-we-vFm">
                                        <rect key="frame" x="0.0" y="545" width="343" height="30"/>
                                        <state key="normal" title="New Collection"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Qfp-OT-KsB" secondAttribute="leading" id="F7a-9e-KqD"/>
                            <constraint firstAttribute="bottom" secondItem="Qfp-OT-KsB" secondAttribute="bottom" constant="20" symbolic="YES" id="RPw-x8-Mae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qfp-OT-KsB" secondAttribute="trailing" id="XTr-BP-5Am"/>
                            <constraint firstItem="Qfp-OT-KsB" firstAttribute="top" secondItem="4Zq-i7-cAU" secondAttribute="bottom" constant="8" symbolic="YES" id="lEL-c2-qcz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="auxMapView" destination="Wta-cY-ImC" id="zwc-go-sXd"/>
                        <outlet property="locationNameLabel" destination="RVR-fF-yW8" id="GJl-L6-rsX"/>
                        <outlet property="newCollectionButton" destination="rOc-we-vFm" id="SXX-De-zlH"/>
                        <outlet property="photoAlbumCollection" destination="Ltg-Uw-Gm4" id="XD6-wU-u2O"/>
                        <outlet property="photoAlbumFlowLayout" destination="uE5-cG-T8O" id="ZPp-BU-leJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwb-WY-ktR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZzO-jn-RDC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hR7-Yp-Hed" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hEn-uH-kWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="21s-AG-tkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLF-RY-JJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="137"/>
        </scene>
    </scenes>
</document>
